Learn to create braches, change them, merge and resolve conflicts.
Devops is methodology where ops/developer use tools to speedup the process of feature releasing, also using IAC to spin the infrastructure faster and make it faster to deploy/redeploy when needed.

